###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/test724/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/test724/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/test724/persistence.xml

cuba.metadataConfig = +com/company/test724/metadata.xml

cuba.viewsConfig = +com/company/test724/views.xml

cuba.windowConfig = +com/company/test724/web-screens.xml

cuba.menuConfig = +com/company/test724/web-menu.xml

cuba.permissionConfig = +com/company/test724/web-permissions.xml

cuba.mainMessagePack = +com.company.test724.web

cuba.anonymousSessionId = 077bc53a-f920-8c29-0dec-f47110772637

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover